# ddd-app-spring-boot

./: .gitignore  ddd_demo
ddd_prj/: build.gradle  settings.gradle
ddd_prj/src/main/java/com/tapplication/ddd_prj/: DddPrjApplication.java
ddd_prj/src/main/java/com/tapplication/ddd_prj/domain/: DueDate.java  Task.java  TaskStatus.java
ddd_prj/src/main/resources/: application.properties
ddd_prj/src/test/java/com/tapplication/ddd_prj/: DddPrjApplicationTests.java
docker/: docker-compose.yml
docker/app/: Dockerfile
docker/mysql/: Dockerfile
docker/mysql/sql_init/: 01_ddl.sql  02_initial-data.sql
